[custom]
;1、域名组

ruleset=WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/WeChat/WeChat.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list
ruleset=China,https://raw.githubusercontent.com/532377308/Openclash/refs/heads/main/MyDIRCT.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=Bilibili,https://raw.githubusercontent.com/ddgksf2013/Filter/master/StreamingSE.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list
ruleset=OpenAi,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=OpenAi,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI2.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list

ruleset=Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
;ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Streaming,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Streaming.list
ruleset=Global,https://raw.githubusercontent.com/532377308/openclash/refs/heads/main/MyPROXY.list
ruleset=Global,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
ruleset=Global,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=Global,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

ruleset=Global,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Speedtest/Speedtest.list
;广告
ruleset=AdBlock,https://raw.githubusercontent.com/Cats-Team/AdRules/main/qx.conf
ruleset=AdBlock,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=AdBlock,https://anti-ad.net/surge2.txt
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=China,[]GEOIP,LAN
ruleset=China,[]GEOIP,CN
ruleset=FINAL,[]FINAL

;ruleset=PROXY,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=China,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Unbreak.list


;2、策略组（域名组-节点组）

custom_proxy_group=✈️ PROXY`select`.*
custom_proxy_group=Global`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点
custom_proxy_group=Youtube`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]Global
custom_proxy_group=GitHub`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]Global
custom_proxy_group=TikTok`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]Global
custom_proxy_group=OpenAi`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]Global
custom_proxy_group=Speedtest`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]Global
custom_proxy_group=Streaming`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]Global
custom_proxy_group=China`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点
custom_proxy_group=Apple`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点
custom_proxy_group=Bilibili`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点
custom_proxy_group=WeChat`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点
custom_proxy_group=FINAL`select`[]DIRECT`[]✈️ PROXY`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点
custom_proxy_group=AdBlock`select`[]DIRECT`[]✈️ PROXY`[]REJECT


;custom_proxy_group=🛡️ 隐私防护`select`[]DIRECT`[]✈️ PROXY`[]REJECT

;3、节点组

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
